file_uploads = On
memory_limit = -1
upload_max_filesize = 1024M
post_max_size = 1024M
max_execution_time = 600
expose_php = Off
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
ignore_repeated_errors = On
allow_url_fopen = Off
allow_url_include = Off
enable_dl = Off
disable_functions = system, exec, shell_exec, passthru, phpinfo, show_source, highlight_file, popen, proc_open, fopen_with_path, dbmopen, dbase_open, putenv, move_uploaded_file, chdir, mkdir, rmdir, chmod, rename, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo